VideoGameLauncher/View/ModManager.xaml

<Controls:MetroWindow x:Class="VideoGameLauncher.View.ModManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utility="clr-namespace:VideoGameLauncher"
        xmlns:local="clr-namespace:VideoGameLauncher.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Modification Manager" Height="632" Width="900"
        ResizeMode="CanResizeWithGrip"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        AllowsTransparency="True"        
        WindowTransitionsEnabled="True"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        Loaded="ModManager_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Toolbar -->
        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}" Opacity="0.5"/>
            </StackPanel.Background>
            <Label x:Name="lblProfile" Content="Profile:" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"/>
            <ComboBox x:Name="cbxProfiles" Width="180" Height="10" Margin="5,0,0,0"/>
            <Button x:Name="btnAddProfile" Width="33" Height="33" VerticalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}"
                    Margin="10,0,0,0" Click="btnAddProfile_Click">
                <Rectangle Width="10" Height="10">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            
            <Button x:Name="btnDeleteProfile" Width="33" Height="33" VerticalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnDeleteProfile_Click">
                <Rectangle Width="10" Height="2">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_minus}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button Style="{StaticResource AccentedSquareButtonStyle}"
                    Margin="15,0,0,0"
                    Controls:ButtonHelper.PreserveTextCase="True" Height="32" Width="33" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    VerticalAlignment="Center" BorderBrush="{x:Null}" 
                    Click="CreateMod_Click">
                <Rectangle Width="18" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource appbar_page_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            
            <Button Style="{StaticResource AccentedSquareButtonStyle}"
                    Margin="10,0,0,0"
                    Controls:ButtonHelper.PreserveTextCase="True" Height="32" Width="33" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    VerticalAlignment="Center" BorderBrush="{x:Null}" 
                    Click="DeleteMod_Click">
                <Rectangle Width="18" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource appbar_page_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button x:Name="btnSaveChanges" Height="32" VerticalAlignment="Center" Style="{DynamicResource AccentedSquareButtonStyle}"
                    Margin="15,0,0,0" BorderBrush="{x:Null}" Click="SaveChanges_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Save Changes" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Tab Controls -->
        <Controls:MetroAnimatedTabControl TabStripPlacement="Top" Grid.Column="1" Grid.Row="1">
            <!-- Tab Items -->
            <TabItem Name="myMods" Header="Applied Mods">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Column Group Boxes -->
                    <StackPanel Orientation="Vertical">
                        <GroupBox x:Name="groupBoxPriority" Header="Mod Priority" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" utility:MarginSetter.Margin="5">
                                <Button Style="{StaticResource SquareButtonStyle}"
                                Content="Increase Priority"                                
                                Controls:ButtonHelper.PreserveTextCase="True" Height="32" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Click="IncreasePriority_Click"/>
                                <Button Style="{StaticResource SquareButtonStyle}"
                                Content="Decrease Priority"                                
                                Controls:ButtonHelper.PreserveTextCase="True" Height="32"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Click="DecreasePriority_Click"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox x:Name="groupBoxDirectory" Header="Directories" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Button Style="{StaticResource SquareButtonStyle}" Margin="5"
                                Content="Open Project Folder"                                
                                Controls:ButtonHelper.PreserveTextCase="True" Height="32"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Click="OpenFolder_Click"/>
                        </GroupBox>
                    </StackPanel>

                    <GroupBox x:Name="groupBoxGame" Header="Game" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical" utility:MarginSetter.Margin="5">
                            <Button Style="{StaticResource SquareButtonStyle}"
                                Content="Apply Selected Mods"                                
                                Controls:ButtonHelper.PreserveTextCase="True" Height="32"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Click="ApplyMods_Click"/>
                            <Button Style="{StaticResource SquareButtonStyle}"
                                Content="Restore Default Files"                                
                                Controls:ButtonHelper.PreserveTextCase="True" Height="32"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Click="RestoreFiles_Click"/>
                            <Button Style="{StaticResource SquareButtonStyle}"
                                Content="Launch Game"                                
                                Controls:ButtonHelper.PreserveTextCase="True" Height="32"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Click="LaunchGame_Click"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- My Mods DataGrid -->
                    <DataGrid
                    x:Name="dataGridMyMods" Grid.Column="1"
                    AutoGenerateColumns="True"
                    Style="{StaticResource AzureDataGrid}"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Selected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                            <DataGridTextColumn Header="Name" Width="150"/>
                            <DataGridTextColumn Header="Author" Width="100"/>
                            <DataGridTextColumn Header="Version" Width="80"/>
                            <DataGridTextColumn Header="Description" Width="200"/>
                            <DataGridTextColumn Header="Warnings" Width="120"/>
                            <DataGridTextColumn Header="File Location" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Name="downloadableMods" Header="Available Mods">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Column Group Boxes -->
                    <GroupBox x:Name="groupBoxMod" Header="Mods" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Button Style="{StaticResource SquareButtonStyle}" Margin="5"
                                Controls:ButtonHelper.PreserveTextCase="True" Height="32"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Click="OpenFolder_Click">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="18" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{DynamicResource appbar_download}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Download Selected Mods" Margin="5,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </GroupBox>

                    <!-- Downloadable Mods DataGrid -->
                    <DataGrid
                    x:Name="dataGridDownloadableMods" Grid.Column="1"
                    AutoGenerateColumns="True"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Selected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                            <DataGridTextColumn Header="Name" Width="150"/>
                            <DataGridTextColumn Header="Author" Width="100"/>
                            <DataGridTextColumn Header="Version" Width="80"/>
                            <DataGridTextColumn Header="Description" Width="200"/>
                            <DataGridTextColumn Header="Warnings" Width="120"/>
                            <DataGridTextColumn Header="File Location" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>

    </Grid>
</Controls:MetroWindow>
