VideoGameLauncher/MainWindow.xaml

<Controls:MetroWindow x:Class="VideoGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGameLauncher"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Video Game Launcher" Height="632" Width="800"
        ResizeMode="CanMinimize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnPlay" Style="{StaticResource AccentedSquareButtonStyle}" Grid.Row="1" Grid.Column="1"
                Content="PLAY" HorizontalAlignment="Left" Controls:ButtonHelper.PreserveTextCase="True"
                VerticalAlignment="Center" Width="150" Height="50"
                FontSize="16" BorderBrush="{x:Null}" />

        <Button x:Name="btnUpdate" Style="{StaticResource AccentedSquareButtonStyle}" Grid.Row="1" Grid.Column="2"
                Content="Update" HorizontalAlignment="Right" Controls:ButtonHelper.PreserveTextCase="True"
                VerticalAlignment="Center" Width="150" Height="50"
                FontSize="16" BorderBrush="{x:Null}" />

        <StackPanel local:MarginSetter.Margin="0,20,0,10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" >
            <Controls:Tile
               Title="Player Customization"
               ToolTip="Customize Your Avatar and Username"
               Width="Auto"
               Height="95"
               VerticalAlignment="Top"
               Foreground="{DynamicResource IdealForegroundColorBrush}">
                <Rectangle x:Name="CustomIcon" Width="64" Height="64" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                    Visual="{StaticResource appbar_draw_paintbrush}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>

            <Controls:Tile Title="Graphics Settings"
               ToolTip="Change Graphical Options and Tweaks"
               Width="auto"
               Height="95"
               VerticalAlignment="Top"
               Foreground="{DynamicResource IdealForegroundColorBrush}">
                <Rectangle x:Name="SettingsIcon" Width="64" Height="64" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                    Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>

            <Controls:Tile Title="Modification Managing"
               ToolTip="Download and Install Your Mods"
               Width="Auto"
               Height="95"
               VerticalAlignment="Top" 
               Foreground="{DynamicResource IdealForegroundColorBrush}">
                <Rectangle x:Name="ModIcon" Width="64" Height="64" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                    Visual="{StaticResource appbar_cogs}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>

            <Controls:Tile Title="VOIP Options"
               ToolTip="Adjust Voice Over IP Settings"
               Width="Auto"
               Height="95"
               VerticalAlignment="Top"
               Foreground="{DynamicResource IdealForegroundColorBrush}">
                <Rectangle x:Name="VOIPIcon" Width="64" Height="64" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                    Visual="{StaticResource appbar_microphone_google}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
        </StackPanel>

        <!--<Label x:Name="lblTitle" Content="CROSSHAIR CREDITS"
               HorizontalContentAlignment="Center" Foreground="White"
               FontSize="40" FontFamily="Lato Semibold" Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Center" VerticalAlignment="Center" />-->

        <Image x:Name="imgLogo" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="300"/>

        <Label x:Name="lblVersion" Content="Current Version: 0.0.2"
           Controls:ButtonHelper.PreserveTextCase="True"
           VerticalAlignment="Top" Margin="20,0,0,0"
           FontWeight="Bold" FontSize="12" Foreground="{DynamicResource AccentColorBrush4}" HorizontalContentAlignment="Left"
           BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="3" Grid.Column="0"/>
    </Grid>
</Controls:MetroWindow>
